--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6
-- Dumped by pg_dump version 10.6

-- Started on 2019-07-10 13:11:22

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2925 (class 0 OID 41933)
-- Dependencies: 198
-- Data for Name: adminview_contactdata; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.adminview_contactdata (id, vision, horario, width_field, height_field, image_path, "googleMaps", "mapActivated") VALUES (0, 'Facilitar a los emprendedores, creadores de empresas grandes o PYMES, la posibilidad de crear su propia tienda virtual sin necesidad de complicarse la vida.

La facilidad de uso, creación e innovación son sólo tres de nuestros más intrínsecos valores.', 'Todos los días de: 6:30 AM hasta 10:00 PM', 4320, 3240, 'uploads/0/img/ambiente.JPG', 'https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d62742.96396360885!2d-71.66966939972893!3d10.623255560876109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d10.6372293!2d-71.6080009!4m5!1s0x8e8999fd6bcfaecb%3A0x298ee66b8ecf5ae9!2sdecandido!3m2!1d10.608879!2d-71.6571745!5e0!3m2!1ses!2sve!4v1562000996146!5m2!1ses!2sve width="600" height="450" frameborder="0" style="border:0" allowfullscreen"', false);


--
-- TOC entry 2933 (class 0 OID 0)
-- Dependencies: 199
-- Name: adminview_contactdata_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.adminview_contactdata_id_seq', 1, false);


-- Completed on 2019-07-10 13:11:22

--
-- PostgreSQL database dump complete
--

